{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.6.1",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
